# Data Cleaning - Cricket Dataset(cricketinfo.com)

In [61]:
import pandas as pd 
import numpy as np
import warnings
warnings.filterwarnings(action= 'ignore')

In [97]:
df = pd.read_csv('Cricket .csv')
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
60,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
61,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
62,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
63,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  64 non-null     object
 1   Span    64 non-null     object
 2   Mat     64 non-null     object
 3   Inns    64 non-null     int64
 4   NO      64 non-null     int64
 5   Runs    64 non-null     int64
 6   HS      64 non-null     object
 7   Ave     64 non-null     float64
 8   BF      64 non-null     object
 9   SR      64 non-null     object
 10  100     64 non-null     int64
 11  50      64 non-null     int64
 12  0       64 non-null     int64
 13  4s      64 non-null     int64
 14  6s      64 non-null     int64
dtypes: float64(1), int64(8), object(6)
memory usage: 7.6+ KB

In [25]:
df.describe()

,Inns,NO,Runs,Ave,100,50,0,4s,6s
count,64.000000,64.000000,64.000000,64.000000,64.000000,64.00000,64.000000,64.000000,64.000000
mean,136.359375,14.078125,6485.812500,53.860781,19.562500,28.87500,7.765625,658.734375,27.343750
std,86.225317,11.005489,4027.106224,7.150804,12.365948,18.57503,5.511149,527.951454,27.013353
min,20.000000,1.000000,990.000000,48.000000,1.000000,3.00000,1.000000,37.000000,0.000000
25%,58.500000,5.750000,2625.000000,49.570000,7.750000,12.50000,3.000000,147.000000,5.750000
50%,134.500000,12.000000,6520.500000,51.950000,19.500000,28.50000,7.000000,567.000000,20.500000
75%,198.500000,19.000000,8952.250000,56.745000,29.250000,43.50000,12.000000,1062.500000,44.250000
max,329.000000,49.000000,15921.000000,99.940000,51.000000,68.00000,22.000000,2058.000000,97.000000

In [98]:
df.rename(columns={'Mat': 'Matches_played', 'NO': 'Not_outs', 'Runs': 'Runs_scored',
                   'HS': 'Highest_inns_score','Ave': 'Batting_average',
                   'BF': 'Balls_faced','SR': 'Batiing_strike_rate'}, inplace= True)

In [99]:
df.head()

,Player,Span,Matches_played,Inns,Not_outs,Runs_scored,Highest_inns_score,Batting_average,Balls_faced,Batiing_strike_rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1

In [100]:
df.isnull().sum()

Player                 0
Span                   0
Matches_played         0
Inns                   0
Not_outs               0
Runs_scored            0
Highest_inns_score     0
Batting_average        0
Balls_faced            0
Batiing_strike_rate    0
100                    0
50                     0
0                      0
4s                     0
6s                     0
dtype: int64

In [38]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
59    False
60    False
61    False
62    False
63    False
Length: 64, dtype: bool

In [101]:
df[df['Player'].duplicated()]

,Player,Span,Matches_played,Inns,Not_outs,Runs_scored,Highest_inns_score,Batting_average,Balls_faced,Batiing_strike_rate,100,50,0,4s,6s
9,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6
18,KC Sangakkara (SL),2000-2015,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51

In [102]:
df[df['Player'].isin(['H Sutcliffe (ENG)', 'KC Sangakkara (SL'])]

,Player,Span,Matches_played,Inns,Not_outs,Runs_scored,Highest_inns_score,Batting_average,Balls_faced,Batiing_strike_rate,100,50,0,4s,6s
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6
9,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6

In [103]:
df = df.drop_duplicates(subset=['Player'], keep='first')
df

,Player,Span,Matches_played,Inns,Not_outs,Runs_scored,Highest_inns_score,Batting_average,Balls_faced,Batiing_strike_rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
60,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
61,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
62,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
63,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

In [104]:
df.duplicated().sum()

0

### Separating Span into End date and Start date

In [105]:
df['Span'].str.split(pat='-')

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
59    [1965, 1981]
60    [2002, 2014]
61    [1924, 1934]
62    [1930, 1938]
63    [1928, 1934]
Name: Span, Length: 62, dtype: object

In [106]:
df['Start'] = df["Span"].str.split(pat='-').str[0]

In [107]:
df['End'] = df['Span'].str.split(pat= '-').str[1]

In [108]:
df.head()

,Player,Span,Matches_played,Inns,Not_outs,Runs_scored,Highest_inns_score,Batting_average,Balls_faced,Batiing_strike_rate,100,50,0,4s,6s,Start,End
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954

In [109]:
df = df.drop(columns='Span').head()
df

,Player,Matches_played,Inns,Not_outs,Runs_scored,Highest_inns_score,Batting_average,Balls_faced,Batiing_strike_rate,100,50,0,4s,6s,Start,End
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954

In [110]:
df['Start'] =df['Start'].astype('int')

In [111]:
df['End'] = df['End'].astype('int')

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Player               5 non-null      object
 1   Matches_played       5 non-null      object
 2   Inns                 5 non-null      int64
 3   Not_outs             5 non-null      int64
 4   Runs_scored          5 non-null      int64
 5   Highest_inns_score   5 non-null      object
 6   Batting_average      5 non-null      float64
 7   Balls_faced          5 non-null      object
 8   Batiing_strike_rate  5 non-null      object
 9   100                  5 non-null      int64
 10  50                   5 non-null      int64
 11  0                    5 non-null      int64
 12  4s                   5 non-null      int64
 13  6s                   5 non-null      int64
 14  Start                5 non-null      int32
 15  End                  5 non-null      int32
dtypes: float64(1), int32(2), int64(8), object(5)
memory usage: 640.0+ bytes

### Creating a new Column for Career length

In [113]:
df['Career_length'] = abs(df['Start']-df['End'])
df.head()

,Player,Matches_played,Inns,Not_outs,Runs_scored,Highest_inns_score,Batting_average,Balls_faced,Batiing_strike_rate,100,50,0,4s,6s,Start,End,Career_length
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,20
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,1
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,1
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,7
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,24

### Splitting up country from player

In [114]:
df['Player']

0    DG Bradman (AUS)
1      HC Brook (ENG)
2      AC Voges (AUS)
3     RG Pollock (SA)
4     GA Headley (WI)
Name: Player, dtype: object

In [92]:
df['Player'].str.split(pat= '(').str[0]

0    DG Bradman
1      HC Brook
2      AC Voges
3    RG Pollock
4    GA Headley
Name: Player, dtype: object

In [118]:
(df['Player'].str.split(pat= '(').str[1]).str.split(pat=')').str[0]

0    AUS
1    ENG
2    AUS
3     SA
4     WI
Name: Player, dtype: object

In [123]:
df['Country'] = (df['Player'].str.split(pat='(').str[1]).str.split(pat=')').str[0]
df.head()

,Player,Matches_played,Inns,Not_outs,Runs_scored,Highest_inns_score,Batting_average,Balls_faced,Batiing_strike_rate,100,50,0,4s,6s,Start,End,Career_length,Country
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,20,AUS
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,1,ENG
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,1,AUS
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,7,SA
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,24,WI

In [131]:
df['Player'] = df['Player'].str.split(pat='(').str[0]
df

,Player,Matches_played,Inns,Not_outs,Runs_scored,Highest_inns_score,Batting_average,Balls_faced,Batiing_strike_rate,100,50,0,4s,6s,Start,End,Career_length,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,20,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,1,ENG
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,1,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,7,SA
4,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,24,WI

### Changing features into appropriate Datatypes

In [132]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Player               5 non-null      object
 1   Matches_played       5 non-null      object
 2   Inns                 5 non-null      int64
 3   Not_outs             5 non-null      int64
 4   Runs_scored          5 non-null      int64
 5   Highest_inns_score   5 non-null      object
 6   Batting_average      5 non-null      float64
 7   Balls_faced          5 non-null      object
 8   Batiing_strike_rate  5 non-null      object
 9   100                  5 non-null      int64
 10  50                   5 non-null      int64
 11  0                    5 non-null      int64
 12  4s                   5 non-null      int64
 13  6s                   5 non-null      int64
 14  Start                5 non-null      int32
 15  End                  5 non-null      int32
 16  Career_length        5 non-null      int32
 17  Country              5 non-null      object
dtypes: float64(1), int32(3), int64(8), object(6)
memory usage: 872.0+ bytes

In [139]:
df['Balls_faced'] = df['Balls_faced'].str.split(pat='+').str[0]
df.head()

,Player,Matches_played,Inns,Not_outs,Runs_scored,Highest_inns_score,Batting_average,Balls_faced,Batiing_strike_rate,100,50,0,4s,6s,Start,End,Career_length,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,20,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,1,ENG
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,1,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,7,SA
4,GA Headley,22,40,4,2190,270*,60.83,416,56.00,10,5,2,104,1,1930,1954,24,WI

In [141]:
df['Balls_faced'] = df['Balls_faced'].str.split(pat='*').str[0]
df.head()

,Player,Matches_played,Inns,Not_outs,Runs_scored,Highest_inns_score,Batting_average,Balls_faced,Batiing_strike_rate,100,50,0,4s,6s,Start,End,Career_length,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,20,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,1,ENG
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,1,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,7,SA
4,GA Headley,22,40,4,2190,270*,60.83,416,56.00,10,5,2,104,1,1930,1954,24,WI

In [143]:
df['Highest_inns_score'] = df['Highest_inns_score'].str.split(pat='*').str[0]
df.head()

,Player,Matches_played,Inns,Not_outs,Runs_scored,Highest_inns_score,Batting_average,Balls_faced,Batiing_strike_rate,100,50,0,4s,6s,Start,End,Career_length,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,20,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,1,ENG
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,1,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,7,SA
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,24,WI

In [148]:
df = df.astype({'Matches_played': 'int', 'Highest_inns_score': 'int',
          'Balls_faced': 'int', 'Batiing_strike_rate': 'float'})

In [149]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Player               5 non-null      object
 1   Matches_played       5 non-null      int32
 2   Inns                 5 non-null      int64
 3   Not_outs             5 non-null      int64
 4   Runs_scored          5 non-null      int64
 5   Highest_inns_score   5 non-null      int32
 6   Batting_average      5 non-null      float64
 7   Balls_faced          5 non-null      int32
 8   Batiing_strike_rate  5 non-null      float64
 9   100                  5 non-null      int64
 10  50                   5 non-null      int64
 11  0                    5 non-null      int64
 12  4s                   5 non-null      int64
 13  6s                   5 non-null      int64
 14  Start                5 non-null      int32
 15  End                  5 non-null      int32
 16  Career_length        5 non-null      int32
 17  Country              5 non-null      object
dtypes: float64(2), int32(6), int64(8), object(2)
memory usage: 812.0+ bytes

In [150]:
# Average career length 
df['Career_length'].mean()

10.6

In [155]:
# What is the avereage Batiing Strike rate of Players who Played over 10 years 
df[df['Career_length'] > 10]['Batiing_strike_rate'].mean()

57.3

In [164]:
# Find the number of players who played before 1960
df[df['Start'] < 1960]['Player'].count()

2

In [171]:
# Find the maximum Highest_inns_score by country
df.groupby(by='Country')['Highest_inns_score'].max().to_frame('Highest_Inn_Country')

         Highest_Inn_Country
Country
AUS                      334
ENG                      186
SA                       274
WI                       270